<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin = "40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hosgeldiniz" />


    <EditText
        android:id="@+id/isim_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"

       android:hint="İsminizi Buraya Giriniz."

        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="italic"
         />

    <Button
        android:id="@+id/button"
        android:onClick="basla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="@color/white"
      android:layout_margin="40dp"
        android:background="@drawable/finish_button_shape"
       />
</LinearLayout>

