<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SiralamaActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sira_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="NO"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/sira_isim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="İsim Soyisim"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/sira_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Net"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/siralama_button_layout"
        app:layout_constraintEnd_toEndOf="@+id/siralama_button_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/siralama_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/finish_button_shape"
            android:onClick="yeniTestCozButton"
            android:text="Yeni Test Çöz"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="24sp"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:background="@drawable/finish_button_shape"
            android:onClick="sonucuGorButton"
            android:text="Sonuç"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25sp"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>